import React from 'react';
import { LayoutDashboard, BookOpen, GraduationCap, Calendar, Users, Settings, Bell, Search, ChevronRight, ArrowLeft, ArrowRight } from 'lucide-react';

const App = () => {
  // Mock data for student grades
  const studentGrades = [
    { courseCode: 'COM 419', courseName: 'Community-Based Education & Scientific Methods', semester: 1, grade: 'B', comment: 'Pass' },
    { courseCode: 'NES 410', courseName: 'Neurosciences', semester: 1, grade: 'C+', comment: 'Pass' },
    { courseCode: 'PTH 410', courseName: 'Pathology', semester: 1, grade: 'B', comment: 'Pass' },
    { courseCode: 'PMT 410', courseName: 'Pharmacology & Therapeutics', semester: 1, grade: 'C+', comment: 'Pass' },
    { courseCode: 'MB 410', courseName: 'Bacteriology', semester: 1, grade: 'B+', comment: 'Pass' }
  ];

  const academicYear = '2025 - 2026';
  const yearGPA = 2.30;
  const credits = '15 / 15';
  const overallComment = 'You can proceed to the next academic year';

  return (
    <div className="flex h-screen bg-gray-50">
      {/* Sidebar */}
      <div className="w-64 bg-teal-800 text-white flex flex-col">
        {/* Logo */}
        <div className="p-6 border-b border-teal-700">
          <div className="flex items-center space-x-2">
            <div className="w-8 h-8 bg-white rounded-full flex items-center justify-center">
              <GraduationCap className="w-5 h-5 text-teal-800" />
            </div>
            <h1 className="text-xl font-bold">Eden University</h1>
          </div>
        </div>

        {/* Navigation */}
        <div className="flex-1 py-6 px-4">
          <h2 className="px-4 text-xs uppercase text-teal-300 font-semibold mb-4">Main</h2>
          
          <nav className="space-y-2">
            <a href="#" className="flex items-center px-4 py-3 text-sm font-medium hover:bg-teal-700 rounded transition-colors">
              <LayoutDashboard className="w-5 h-5 mr-3" />
              Home
            </a>
            
            <h2 className="px-4 text-xs uppercase text-teal-300 font-semibold mt-6 mb-2">Academics</h2>
            
            <a href="#" className="flex items-center px-4 py-3 text-sm font-medium hover:bg-teal-700 rounded transition-colors">
              <BookOpen className="w-5 h-5 mr-3" />
              Academic Management
              <ChevronRight className="ml-auto w-4 h-4" />
            </a>
            
            <a href="#" className="flex items-center px-4 py-3 text-sm font-medium hover:bg-teal-700 rounded transition-colors">
              <BookOpen className="w-5 h-5 mr-3" />
              Register Courses
            </a>
            
            <a href="#" className="flex items-center px-4 py-3 text-sm font-medium hover:bg-teal-700 rounded transition-colors">
              <BookOpen className="w-5 h-5 mr-3" />
              My Courses
            </a>
            
            <a href="#" className="flex items-center px-4 py-3 text-sm font-medium bg-teal-700 rounded transition-colors">
              <BookOpen className="w-5 h-5 mr-3" />
              Academic Results
            </a>
            
            <a href="#" className="flex items-center px-4 py-3 text-sm font-medium hover:bg-teal-700 rounded transition-colors">
              <BookOpen className="w-5 h-5 mr-3" />
              Academic Requests
            </a>
            
            <a href="#" className="flex items-center px-4 py-3 text-sm font-medium hover:bg-teal-700 rounded transition-colors">
              <Calendar className="w-5 h-5 mr-3" />
              Schedule
              <ChevronRight className="ml-auto w-4 h-4" />
            </a>
            
            <h2 className="px-4 text-xs uppercase text-teal-300 font-semibold mt-6 mb-2">Student Services</h2>
            
            <a href="#" className="flex items-center px-4 py-3 text-sm font-medium hover:bg-teal-700 rounded transition-colors">
              <Users className="w-5 h-5 mr-3" />
              Services
            </a>
            
            <a href="#" className="flex items-center px-4 py-3 text-sm font-medium hover:bg-teal-700 rounded transition-colors">
              <Settings className="w-5 h-5 mr-3" />
              Finance
            </a>
          </nav>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col">
        {/* Header */}
        <header className="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-4">
              <span className="text-sm text-gray-600">oCampus /</span>
              <h1 className="text-xl font-semibold text-gray-800">Academic Results</h1>
            </div>
            
            <div className="flex items-center space-x-4">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
                <input 
                  type="text" 
                  placeholder="Search..." 
                  className="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent"
                />
              </div>
              
              <button className="p-2 text-gray-600 hover:text-gray-800">
                <Bell className="w-5 h-5" />
              </button>
              
              <button className="p-2 text-gray-600 hover:text-gray-800">
                <Settings className="w-5 h-5" />
              </button>
              
              <div className="flex items-center space-x-2">
                <div className="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-medium">
                  2
                </div>
                <ChevronRight className="w-4 h-4 text-gray-400" />
              </div>
            </div>
          </div>
        </header>

        {/* Content Area */}
        <main className="flex-1 p-6 overflow-y-auto">
          <div className="mb-6">
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-xl font-bold text-gray-800">Academic Year: {academicYear}</h2>
              <div className="flex items-center space-x-6 text-sm text-gray-600">
                <span>Year GPA: <span className="font-semibold">{yearGPA}</span></span>
                <span>Credits: <span className="font-semibold">{credits}</span></span>
                <span>Overall Comment: <span className="text-blue-600 font-semibold">Overall Comment: Proceed</span></span>
              </div>
            </div>
            
            <div className="flex items-center justify-between mb-6">
              <div className="flex items-center space-x-4">
                <button className="px-4 py-2 bg-gray-100 text-gray-700 rounded-md text-sm font-medium hover:bg-gray-200 transition-colors">
                  Semester 1
                </button>
              </div>
            </div>
          </div>

          {/* Grades Table */}
          <div className="bg-white rounded-lg shadow overflow-hidden">
            <div className="overflow-x-auto">
              <table className="min-w-full divide-y divide-gray-200">
                <thead className="bg-gray-50">
                  <tr>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Course Code
                    </th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Course Name
                    </th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Semester
                    </th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Grade
                    </th>
                    <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Comment
                    </th>
                  </tr>
                </thead>
                <tbody className="bg-white divide-y divide-gray-200">
                  {studentGrades.map((grade, index) => (
                    <tr key={index} className="hover:bg-gray-50">
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        {grade.courseCode}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {grade.courseName}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {grade.semester}
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm">
                        <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                          grade.grade === 'A' ? 'bg-green-100 text-green-800' :
                          grade.grade === 'B' || grade.grade === 'B+' ? 'bg-blue-100 text-blue-800' :
                          grade.grade === 'C+' ? 'bg-yellow-100 text-yellow-800' :
                          'bg-red-100 text-red-800'
                        }`}>
                          {grade.grade}
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm">
                        <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          {grade.comment}
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          {/* Footer */}
          <div className="mt-6 flex items-center justify-between">
            <div className="text-sm text-gray-600">
              <span className="font-medium">Overall Comment:</span> <span className="text-blue-600 font-semibold">{overallComment}</span>
            </div>
            <div className="text-sm text-gray-600">
              <span className="font-medium">Overall Comment:</span> <span className="text-blue-600 font-semibold">Proceed</span>
            </div>
          </div>
        </main>
      </div>
    </div>
  );
};

export default App;
